<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>D Globalist - Entrepreneur Mobility Summit 2023</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #f6f8ff;
            padding: 1rem 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }

        .email-wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f8ff;
        }

        .email-wrapper>div {
            max-width: 600px;
            background-color: #fff;
        }

        .outer {
            width: 100%;
            margin: 0 auto;
            max-width: 600px;
            border-spacing: 0;
            font-family: 'General Sans', sans-serif;
            color: #3e3e3e;
        }

        @media screen and (max-width: 600px) {}

        @media screen and (max-width: 400px) {}
    </style>
</head>

<body>
    <center class="email-wrapper">
        <div>
            <table class="outer" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="vertical-align: bottom;">
                                    <img src="https://raw.githubusercontent.com/rathore-himanshu/HTML-Emailer-D-Globalist/master/images/banner.jpg"
                                        alt aria-hidden="true" width="100%">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #cfd4d8; border-bottom: 1rem solid #dd6543; padding: 1rem 0 0.75rem; margin: 0;"
                        align="center">
                        <table width="100%" style="max-width: 240px;">
                            <tr>
                                <td>
                                    <img src="https://raw.githubusercontent.com/rathore-himanshu/HTML-Emailer-D-Globalist/master/images/Forbes_logo.png"
                                        alt="Forbes India" width="100%">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>